---
- name: Configure DNS Client
  template: src=resolv.conf dest=/etc/resolv.conf
  tags: dns

- name: Install ntp
  apt: name=ntp state=present
  tags: ntp

- name: Copy ntp file
  template: src=ntp.conf dest=/etc/ntp.conf
  tags: ntp
  notify: restart ntp service